alabaster==0.7.11
argh==0.26.2
astroid==2.0.4
atomicwrites==1.1.5
attrs==18.1.0
Babel==2.6.0
-e git+git@github.com:UCL/cathpy.git@a79736a55aa76c987875ea54444e61d3e7cf274d#egg=cathpy
certifi==2018.8.24
chardet==3.0.4
docutils==0.14
guzzle-sphinx-theme==0.7.11
idna==2.7
imagesize==1.0.0
isort==4.3.4
Jinja2==2.10
lazy-object-proxy==1.3.1
livereload==2.5.2
MarkupSafe==1.0
mccabe==0.6.1
more-itertools==4.3.0
packaging==17.1
pathtools==0.1.2
pluggy==0.7.1
pockets==0.6.2
port-for==0.3.1
py==1.5.4
Pygments==2.2.0
pylint==2.1.1
pyparsing==2.2.0
pytest==3.7.2
pytz==2018.5
PyYAML==3.13
requests==2.19.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.7
sphinx-autobuild==0.7.1
sphinx-rtd-theme==0.4.1
sphinxcontrib-napoleon==0.6.1
sphinxcontrib-websupport==1.1.0
tornado==5.1
typed-ast==1.1.0
urllib3==1.23
watchdog==0.8.3
wrapt==1.10.11
