# /cath/homes2/ucbtdas/Dropbox/1.10.510.10__FF_SSG5__17.expanded.annotated.afa scored by GroupSim with identity matrix
# window params: len=3, lambda=0.70
# group gap cutoff: 0.50  column gap cutoff: 0.30
# col_num	score	column
0	None	RRRRRRRRRRRRRRRRRRRRR | --------
1	None	MMMMMMMMMMMMMMMMMMMMM | --------
2	None	FFFFFFFFFFFFFFFFFFFFF | --------
3	0.779126	VVVVVVVVVVVVVVVVVVVVV | GGGGGGGG
4	0.792105	NNNNNNNNNNNNNNNNNNNNN | LLLLLLLL
5	0.798449	NNNNNNNNNNNNNNNNNNNNN | GGGGGGGG
6	0.764856	EEEEEEEEEEEEEEEEEEEEE | SSSSSSSS
7	0.778223	HHHHHHHHHHHHHHHHHHHHH | GGGGGGGG
8	0.779754	DDDDDDDDDDDDDDDDDDDDD | YYYYYYYY
9	0.843111	LLLLLLLLLLLLLLLLLLLLL | IIIIIIII
10	0.804161	QQQQQQQQQQQQQQQQQQQQQ | GGGGGGGG
11	0.801591	VVVVVVVVVVVVVVVVVVVVV | RRRRRRRR
12	0.757079	CCCCCCCCCCCCCCCCCCCCC | VVVVVVVV
13	0.787202	KKKKKKKKKKKKKKKKKKKKK | FFFFFFFF
14	0.805239	RRRRRRRRRRRRRRRRRRRRR | GGGGGGGG
15	0.817030	EEEEEEEEEEEEEEEEEEEEE | IIIIIIII
16	0.815336	IIIIIIIIIIIIIIIIIIIII | GGGGGGGG
17	0.763534	QQQQQQQQQQQQQQQQQQQQQ | RRRRRRRR
18	None	--------------------- | QQQQQQQQ
19	0.798675	IIIIIIIIIIIIIIIIIIIII | QQQQQQQQ
20	None	MMMMMMMMMMMMMMMMMMMMM | --------
21	0.755806	RRRRRRRRRRRRRRRRRRRRR | VVVVVVVV
22	0.740412	DDDDDDDDDDDDDDDDDDDDD | TTTTTTTT
23	0.801430	LLLLLLLLLLLLLLLLLLLLL | VVVVVVVV
24	0.746952	SSSSSSSSSSSSSSSSSSSSS | DDDDDDDD
25	0.756285	GGGGGGGGGGGGGGGGGGGGG | EEEEEEEE
26	0.700000	HHHHHHHHHHHHHHHHHHHHH | VVVVVVVV
27	0.775094	KKKKKKKKKKKKKKKKKKKKK | LLLLLLLL
28	None	NNNNNNNNNNNNNNNNNNNNN | --------
29	None	IIIIIIIIIIIIIIIIIIIII | --------
30	0.706378	VVVVVVVVVVVVVVVVVVVVV | AAAAAAAA
31	0.718635	GGGGGGGGGGGGGGGGGGGGG | EEEEEEEE
32	None	YYYYYYYYYYYYYYYYYYYYY | --------
33	None	IIIIIIIIIIIIIIIIIIIII | --------
34	0.748139	DDDDDDDDDDDDDDDDDDDDD | GGGGGGGG
35	0.771715	SSSSSSSSSSSSSSSSSSSSS | GGGGGGGG
36	0.762293	SSSSSSSSSSSSSSSSSSSSS | FFFFFFFF
37	0.780838	IIIIIIIIIIIIIIIIIIIII | AAAAAAAA
38	0.750514	NNNNNNNNNNNNNNNNNNNNN | IIIIIIII
39	0.754312	NNNNNNNNNNNNNNNNNNNNN | VVVVVVVV
40	0.760152	VVVVVVVVVVVVVVVVVVVVV | FFFFFFFF
41	0.781529	SSSSSSSSSSSSSSSSSSSSS | LLLLLLLL
42	None	--------------------- | VVVVVVVV
43	0.726420	SSSSSSSSSSSSSSSSSSSSS | RRRRRRRR
44	0.815515	GGGGGGGGGGGGGGGGGGGGG | TTTTTTTT
45	None	DDDDDDDDDDDDDDDDDDDDD | --------
46	0.835344	VVVVVVVVVVVVVVVVVVVVV | SSSSSSSS
47	0.763025	WWWWWWWWWWWWWWWWWWWWW | NNNNNNNN
48	0.867579	EEEEEEEEEEEEEEEEEEEEE | GGGGGGGG
49	0.842841	VVVVVVVVVVVVVVVVVVVVV | MMMMMMMM
50	None	LLLLLLLLLLLLLLLLLLLLL | --------
51	None	IIIIIIIIIIIIIIIIIIIII | --------
52	None	LLLLLLLLLLLLLLLLLLLLL | --------
53	None	MMMMMMMMMMMMMMMMMMMMM | --------
54	None	DDDDDDDDDDDDDDDDDDDDD | --------
55	0.967971	FFFFFFFFFFFFFFFFFFFFF | KKKKKKKK
56	0.097515	CCCCCCCCCCCCCCCCCCCCC | CCCCCCCC
57	1.000000	RRRRRRRRRRRRRRRRRRRRR | AAAAAAAA
58	None	--------------------- | LLLLLLLL
59	None	--------------------- | KKKKKKKK
