# /cath/homes2/ucbtdas/Dropbox/1.10.510.10__FF_SSG5__17.expanded.annotated.afa scored by GroupSim with mclachlan1972.aa.dat matrix
# window params: len=3, lambda=0.70
# col_num	score	column
0	1.682266	RRRRRRRRRRRRRRRRRRRRR | --------
1	1.686611	MMMMMMMMMMMMMMMMMMMMM | --------
2	1.718003	FFFFFFFFFFFFFFFFFFFFF | --------
3	4.045361	VVVVVVVVVVVVVVVVVVVVV | GGGGGGGG
4	3.726776	NNNNNNNNNNNNNNNNNNNNN | LLLLLLLL
5	4.097423	NNNNNNNNNNNNNNNNNNNNN | GGGGGGGG
6	3.754362	EEEEEEEEEEEEEEEEEEEEE | SSSSSSSS
7	4.462158	HHHHHHHHHHHHHHHHHHHHH | GGGGGGGG
8	4.113050	DDDDDDDDDDDDDDDDDDDDD | YYYYYYYY
9	1.700000	LLLLLLLLLLLLLLLLLLLLL | IIIIIIII
10	4.127284	QQQQQQQQQQQQQQQQQQQQQ | GGGGGGGG
11	4.125786	VVVVVVVVVVVVVVVVVVVVV | RRRRRRRR
12	4.099827	CCCCCCCCCCCCCCCCCCCCC | VVVVVVVV
13	4.117394	KKKKKKKKKKKKKKKKKKKKK | FFFFFFFF
14	4.477913	RRRRRRRRRRRRRRRRRRRRR | GGGGGGGG
15	3.675176	EEEEEEEEEEEEEEEEEEEEE | IIIIIIII
16	4.024353	IIIIIIIIIIIIIIIIIIIII | GGGGGGGG
17	3.984390	QQQQQQQQQQQQQQQQQQQQQ | RRRRRRRR
18	0.735832	--------------------- | QQQQQQQQ
19	3.648053	IIIIIIIIIIIIIIIIIIIII | QQQQQQQQ
20	1.678000	MMMMMMMMMMMMMMMMMMMMM | --------
21	3.981385	RRRRRRRRRRRRRRRRRRRRR | VVVVVVVV
22	3.727567	DDDDDDDDDDDDDDDDDDDDD | TTTTTTTT
23	3.057221	LLLLLLLLLLLLLLLLLLLLL | VVVVVVVV
24	3.743921	SSSSSSSSSSSSSSSSSSSSS | DDDDDDDD
25	4.077634	GGGGGGGGGGGGGGGGGGGGG | EEEEEEEE
26	4.026431	HHHHHHHHHHHHHHHHHHHHH | VVVVVVVV
27	3.705628	KKKKKKKKKKKKKKKKKKKKK | LLLLLLLL
28	1.480870	NNNNNNNNNNNNNNNNNNNNN | --------
29	1.474107	IIIIIIIIIIIIIIIIIIIII | --------
30	3.642387	VVVVVVVVVVVVVVVVVVVVV | AAAAAAAA
31	3.994770	GGGGGGGGGGGGGGGGGGGGG | EEEEEEEE
32	1.700371	YYYYYYYYYYYYYYYYYYYYY | --------
33	1.494711	IIIIIIIIIIIIIIIIIIIII | --------
34	4.049970	DDDDDDDDDDDDDDDDDDDDD | GGGGGGGG
35	4.059136	SSSSSSSSSSSSSSSSSSSSS | GGGGGGGG
36	4.072963	SSSSSSSSSSSSSSSSSSSSS | FFFFFFFF
37	3.763683	IIIIIIIIIIIIIIIIIIIII | AAAAAAAA
38	3.745998	NNNNNNNNNNNNNNNNNNNNN | IIIIIIII
39	3.639684	NNNNNNNNNNNNNNNNNNNNN | VVVVVVVV
40	3.292522	VVVVVVVVVVVVVVVVVVVVV | FFFFFFFF
41	3.652912	SSSSSSSSSSSSSSSSSSSSS | LLLLLLLL
42	0.707444	--------------------- | VVVVVVVV
43	3.954211	SSSSSSSSSSSSSSSSSSSSS | RRRRRRRR
44	3.988851	GGGGGGGGGGGGGGGGGGGGG | TTTTTTTT
45	1.436018	DDDDDDDDDDDDDDDDDDDDD | --------
46	3.762965	VVVVVVVVVVVVVVVVVVVVV | SSSSSSSS
47	4.038890	WWWWWWWWWWWWWWWWWWWWW | NNNNNNNN
48	4.039403	EEEEEEEEEEEEEEEEEEEEE | GGGGGGGG
49	3.318737	VVVVVVVVVVVVVVVVVVVVV | MMMMMMMM
50	1.470458	LLLLLLLLLLLLLLLLLLLLL | --------
51	1.408489	IIIIIIIIIIIIIIIIIIIII | --------
52	1.424503	LLLLLLLLLLLLLLLLLLLLL | --------
53	1.686744	MMMMMMMMMMMMMMMMMMMMM | --------
54	1.483201	DDDDDDDDDDDDDDDDDDDDD | --------
55	3.951792	FFFFFFFFFFFFFFFFFFFFF | KKKKKKKK
56	0.000000	CCCCCCCCCCCCCCCCCCCCC | CCCCCCCC
57	3.864262	RRRRRRRRRRRRRRRRRRRRR | AAAAAAAA
58	0.644137	--------------------- | LLLLLLLL
59	0.591333	--------------------- | KKKKKKKK
