# /cath/homes2/ucbtdas/Dropbox/1.10.510.10__FF_SSG5__17.expanded.annotated.afa scored by GroupSim with mclachlan1972.aa.dat matrix
# window params: len=3, lambda=0.70
# group gap cutoff: 0.30  column gap cutoff: 0.10
# col_num	score	column
0	None	RRRRRRRRRRRRRRRRRRRRR | --------
1	None	MMMMMMMMMMMMMMMMMMMMM | --------
2	None	FFFFFFFFFFFFFFFFFFFFF | --------
3	3.929126	VVVVVVVVVVVVVVVVVVVVV | GGGGGGGG
4	3.592105	NNNNNNNNNNNNNNNNNNNNN | LLLLLLLL
5	3.948449	NNNNNNNNNNNNNNNNNNNNN | GGGGGGGG
6	3.564856	EEEEEEEEEEEEEEEEEEEEE | SSSSSSSS
7	4.278223	HHHHHHHHHHHHHHHHHHHHH | GGGGGGGG
8	3.929754	DDDDDDDDDDDDDDDDDDDDD | YYYYYYYY
9	1.543111	LLLLLLLLLLLLLLLLLLLLL | IIIIIIII
10	3.954161	QQQQQQQQQQQQQQQQQQQQQ | GGGGGGGG
11	3.951591	VVVVVVVVVVVVVVVVVVVVV | RRRRRRRR
12	3.907079	CCCCCCCCCCCCCCCCCCCCC | VVVVVVVV
13	3.937202	KKKKKKKKKKKKKKKKKKKKK | FFFFFFFF
14	4.305239	RRRRRRRRRRRRRRRRRRRRR | GGGGGGGG
15	3.617030	EEEEEEEEEEEEEEEEEEEEE | IIIIIIII
16	3.965336	IIIIIIIIIIIIIIIIIIIII | GGGGGGGG
17	3.913534	QQQQQQQQQQQQQQQQQQQQQ | RRRRRRRR
18	None	--------------------- | QQQQQQQQ
19	3.598675	IIIIIIIIIIIIIIIIIIIII | QQQQQQQQ
20	None	MMMMMMMMMMMMMMMMMMMMM | --------
21	3.905806	RRRRRRRRRRRRRRRRRRRRR | VVVVVVVV
22	3.540412	DDDDDDDDDDDDDDDDDDDDD | TTTTTTTT
23	2.901430	LLLLLLLLLLLLLLLLLLLLL | VVVVVVVV
24	3.546952	SSSSSSSSSSSSSSSSSSSSS | DDDDDDDD
25	3.906285	GGGGGGGGGGGGGGGGGGGGG | EEEEEEEE
26	3.850000	HHHHHHHHHHHHHHHHHHHHH | VVVVVVVV
27	3.575094	KKKKKKKKKKKKKKKKKKKKK | LLLLLLLL
28	None	NNNNNNNNNNNNNNNNNNNNN | --------
29	None	IIIIIIIIIIIIIIIIIIIII | --------
30	3.506378	VVVVVVVVVVVVVVVVVVVVV | AAAAAAAA
31	3.868635	GGGGGGGGGGGGGGGGGGGGG | EEEEEEEE
32	None	YYYYYYYYYYYYYYYYYYYYY | --------
33	None	IIIIIIIIIIIIIIIIIIIII | --------
34	3.898139	DDDDDDDDDDDDDDDDDDDDD | GGGGGGGG
35	3.921715	SSSSSSSSSSSSSSSSSSSSS | GGGGGGGG
36	3.912293	SSSSSSSSSSSSSSSSSSSSS | FFFFFFFF
37	3.580838	IIIIIIIIIIIIIIIIIIIII | AAAAAAAA
38	3.550514	NNNNNNNNNNNNNNNNNNNNN | IIIIIIII
39	3.554312	NNNNNNNNNNNNNNNNNNNNN | VVVVVVVV
40	3.210152	VVVVVVVVVVVVVVVVVVVVV | FFFFFFFF
41	3.581529	SSSSSSSSSSSSSSSSSSSSS | LLLLLLLL
42	None	--------------------- | VVVVVVVV
43	3.876420	SSSSSSSSSSSSSSSSSSSSS | RRRRRRRR
44	3.965515	GGGGGGGGGGGGGGGGGGGGG | TTTTTTTT
45	None	DDDDDDDDDDDDDDDDDDDDD | --------
46	3.635344	VVVVVVVVVVVVVVVVVVVVV | SSSSSSSS
47	3.913025	WWWWWWWWWWWWWWWWWWWWW | NNNNNNNN
48	4.017579	EEEEEEEEEEEEEEEEEEEEE | GGGGGGGG
49	3.292841	VVVVVVVVVVVVVVVVVVVVV | MMMMMMMM
50	None	LLLLLLLLLLLLLLLLLLLLL | --------
51	None	IIIIIIIIIIIIIIIIIIIII | --------
52	None	LLLLLLLLLLLLLLLLLLLLL | --------
53	None	MMMMMMMMMMMMMMMMMMMMM | --------
54	None	DDDDDDDDDDDDDDDDDDDDD | --------
55	4.117971	FFFFFFFFFFFFFFFFFFFFF | KKKKKKKK
56	0.097515	CCCCCCCCCCCCCCCCCCCCC | CCCCCCCC
57	4.150000	RRRRRRRRRRRRRRRRRRRRR | AAAAAAAA
58	None	--------------------- | LLLLLLLL
59	None	--------------------- | KKKKKKKK
