# /cath/homes2/ucbtdas/Dropbox/1.10.510.10__FF_SSG5__17.expanded.annotated.afa scored by GroupSim with identity matrix
# window params: len=3, lambda=0.70
# col_num	score	column
0	0.668473	RRRRRRRRRRRRRRRRRRRRR | --------
1	0.672818	MMMMMMMMMMMMMMMMMMMMM | --------
2	0.704210	FFFFFFFFFFFFFFFFFFFFF | --------
3	0.895361	VVVVVVVVVVVVVVVVVVVVV | GGGGGGGG
4	0.926776	NNNNNNNNNNNNNNNNNNNNN | LLLLLLLL
5	0.947423	NNNNNNNNNNNNNNNNNNNNN | GGGGGGGG
6	0.954362	EEEEEEEEEEEEEEEEEEEEE | SSSSSSSS
7	0.962158	HHHHHHHHHHHHHHHHHHHHH | GGGGGGGG
8	0.963050	DDDDDDDDDDDDDDDDDDDDD | YYYYYYYY
9	1.000000	LLLLLLLLLLLLLLLLLLLLL | IIIIIIII
10	0.977284	QQQQQQQQQQQQQQQQQQQQQ | GGGGGGGG
11	0.975786	VVVVVVVVVVVVVVVVVVVVV | RRRRRRRR
12	0.949827	CCCCCCCCCCCCCCCCCCCCC | VVVVVVVV
13	0.967394	KKKKKKKKKKKKKKKKKKKKK | FFFFFFFF
14	0.977913	RRRRRRRRRRRRRRRRRRRRR | GGGGGGGG
15	0.875176	EEEEEEEEEEEEEEEEEEEEE | IIIIIIII
16	0.874353	IIIIIIIIIIIIIIIIIIIII | GGGGGGGG
17	0.834390	QQQQQQQQQQQQQQQQQQQQQ | RRRRRRRR
18	0.446176	--------------------- | QQQQQQQQ
19	0.848053	IIIIIIIIIIIIIIIIIIIII | QQQQQQQQ
20	0.664207	MMMMMMMMMMMMMMMMMMMMM | --------
21	0.831385	RRRRRRRRRRRRRRRRRRRRR | VVVVVVVV
22	0.927567	DDDDDDDDDDDDDDDDDDDDD | TTTTTTTT
23	0.957221	LLLLLLLLLLLLLLLLLLLLL | VVVVVVVV
24	0.943921	SSSSSSSSSSSSSSSSSSSSS | DDDDDDDD
25	0.927634	GGGGGGGGGGGGGGGGGGGGG | EEEEEEEE
26	0.876431	HHHHHHHHHHHHHHHHHHHHH | VVVVVVVV
27	0.905628	KKKKKKKKKKKKKKKKKKKKK | LLLLLLLL
28	0.720525	NNNNNNNNNNNNNNNNNNNNN | --------
29	0.713762	IIIIIIIIIIIIIIIIIIIII | --------
30	0.842387	VVVVVVVVVVVVVVVVVVVVV | AAAAAAAA
31	0.844770	GGGGGGGGGGGGGGGGGGGGG | EEEEEEEE
32	0.686578	YYYYYYYYYYYYYYYYYYYYY | --------
33	0.734366	IIIIIIIIIIIIIIIIIIIII | --------
34	0.899970	DDDDDDDDDDDDDDDDDDDDD | GGGGGGGG
35	0.909136	SSSSSSSSSSSSSSSSSSSSS | GGGGGGGG
36	0.922963	SSSSSSSSSSSSSSSSSSSSS | FFFFFFFF
37	0.963683	IIIIIIIIIIIIIIIIIIIII | AAAAAAAA
38	0.945998	NNNNNNNNNNNNNNNNNNNNN | IIIIIIII
39	0.839684	NNNNNNNNNNNNNNNNNNNNN | VVVVVVVV
40	0.842522	VVVVVVVVVVVVVVVVVVVVV | FFFFFFFF
41	0.852912	SSSSSSSSSSSSSSSSSSSSS | LLLLLLLL
42	0.417789	--------------------- | VVVVVVVV
43	0.804211	SSSSSSSSSSSSSSSSSSSSS | RRRRRRRR
44	0.838851	GGGGGGGGGGGGGGGGGGGGG | TTTTTTTT
45	0.675673	DDDDDDDDDDDDDDDDDDDDD | --------
46	0.962965	VVVVVVVVVVVVVVVVVVVVV | SSSSSSSS
47	0.888890	WWWWWWWWWWWWWWWWWWWWW | NNNNNNNN
48	0.889403	EEEEEEEEEEEEEEEEEEEEE | GGGGGGGG
49	0.868737	VVVVVVVVVVVVVVVVVVVVV | MMMMMMMM
50	0.710113	LLLLLLLLLLLLLLLLLLLLL | --------
51	0.648144	IIIIIIIIIIIIIIIIIIIII | --------
52	0.664158	LLLLLLLLLLLLLLLLLLLLL | --------
53	0.672951	MMMMMMMMMMMMMMMMMMMMM | --------
54	0.722857	DDDDDDDDDDDDDDDDDDDDD | --------
55	0.801792	FFFFFFFFFFFFFFFFFFFFF | KKKKKKKK
56	0.000000	CCCCCCCCCCCCCCCCCCCCC | CCCCCCCC
57	0.714262	RRRRRRRRRRRRRRRRRRRRR | AAAAAAAA
58	0.354482	--------------------- | LLLLLLLL
59	0.301677	--------------------- | KKKKKKKK
